[gd_scene load_steps=10 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 132.942, 10 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 255.898 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 23.8553, 252.938 )

[node name="Poligon" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="floor"]
position = Vector2( 0, 5.94603 )
scale = Vector2( 1, 31.3248 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource( 3 )

[node name="wall_right" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="wall_right"]
position = Vector2( -146.206, -208.759 )
scale = Vector2( 0.0233076, 443.944 )
texture = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
position = Vector2( -132.451, -246.942 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 166.122, -241.632 )
scale = Vector2( 0.0358471, 522.019 )
texture = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 152.908, -247.295 )
shape = SubResource( 9 )
